# poc-automation-dotnet-c-sharp-specflow

./: .gitignore  README.md  learning-dotnet.sln
learning-specflow/: DriverFactory.cs  GoogleInicialPage.cs  GooglePesquisa.feature  GooglePesquisaSteps.cs  UnitTest1.cs  learning-specflow.csproj
learning-specflow/Core/: Constantes.cs
learning-specflow/Core/Support/: BrowserTypes.cs
learning-specflow/Features/: GooglePesquisa.feature
learning-specflow/Hooks/: Hooks.cs
learning-specflow/PageObjects/: GoogleInicialPage.cs
learning-specflow/Pages/: BasePage.cs  GoogleInicialPage.cs
learning-specflow/Steps/: BaseSteps.cs  GooglePesquisaSteps.cs
learning-specflow/StepsDefinitions/: GooglePesquisaSteps.cs
